clear all;
wp1=0.35*pi;
wp2=0.45*pi;
ws1=0.3*pi;
ws2=0.5*pi;
As=150;
figure(1)
tr_width=min((wp1-ws1),(ws2-wp2)); 					%过渡带宽度 
M=ceil(11*pi/tr_width)+1							%滤波器长度
n=[0:1:M-1];
wc1=(ws1+wp1)/2;									%理想带通滤波器的下截止频率
wc2=(ws2+wp2)/2;									%理想带通滤波器的上截止频率
hd=ideal_lp(wc2,M)-ideal_lp(wc1,M);
w_bla=(hamming(M))';	%布莱克曼窗
h=hd.*w_bla;  						%截取得到实际的单位脉冲响应
[db,mag,pha,grd,w]=freqz_m(h,[1]);
%计算实际滤波器的幅度响应
delta_w=2*pi/1000;
Rp=-min(db(wp1/delta_w+1:1:wp2/delta_w))
%实际通带纹波
As=-round(max(db(ws2/delta_w+1:1:501)))
As=150
subplot(2,2,1);
stem(n,hd);
title('理想单位脉冲响应hd(n)')
axis([0 M-1 -0.4 0.5]);
xlabel('n');
ylabel('hd(n)')
grid on;
subplot(2,2,2);
stem(n,w_bla);
title('海明窗w(n)')
axis([0 M-1 0 1.1]);
xlabel('n');
ylabel('w(n)')
grid on;
subplot(2,2,3);
stem(n,h);
title('实际单位脉冲响应hd(n)')
axis([0 M-1 -0.4 0.5]);
xlabel('n');
ylabel('h(n)')
grid on;
subplot(2,2,4);
plot(w/pi,db);
axis([0 1 -150 10]);
title('幅度响应(dB)');
grid on;
xlabel('频率单位:pi');
ylabel('分贝数')
% 
figure(2)
p=roots(w_bla);						%求系统极点
q=roots(w_bla);						%求系统零点
p=p';							%将极点列向量转置为行向量
q=q';							%将零点列向量转置为行向量
% x=max(abs([p q 1]));				%确定纵坐标范围
% x=x+0.1;
% y=x;								%确定横坐标范围
% clf
% hold on
% axis([-x x -y y])						%确定坐标轴显示范围
% w=0:pi/300:2*pi;
% t=exp(i*w);
% plot(t)							%画单位园
% axis('square')
% plot([-x x],[0 0])					%画横坐标轴
% plot([0 0],[-y y])					%画纵坐标轴
% text(0.1,x,'jIm[z]')
% text(y,1/10,'Re[z]')
% plot(real(p),imag(p),'x')				%画极点
% plot(real(q),imag(q),'o')
b=dfilt.df2(w_bla,1);
zplane(b)
title('零极点图')					%标注标题


